<html>
<head>
<meta charset="UTF-8">
<link type="text/css" href="base.css" rel="stylesheet">
<style type="text/css">
  <!--
  .main {
    width: 600px;
    font-family: HelveticaNeue-Light;
    font-size: 20px;
  }
  img {
    width: 100%;
    margin: 50px 0px;
    margin-bottom: 20px;
  }
  .subtitle {
    color: #666;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .footer {
    color: #aaa;
    border-top: 1px solid #aaa;
    margin: 30px 0px;
    padding: 5px 0px;
    line-height: 1.7em;
    text-align: center;
    font-family: "serif, helveticaNeue";
    font-size: 0.83em;
  }
  @media print{
    .main {
      margin: 30px auto;
      width: 15cm;
      font-size: 14px;
    }
  }

  font a {
    color: #aaa;
    text-decoration: none;
  }
  
  font a:visited {
    color: #aaa;
    text-decoration: none;
  }
  
  font a:hover {
    color: skyblue;
    text-decoration: none;
  }

  //-->
</style>
</head>
<body>
<div class="main">
  Gallery<br>
  <br>
  <font>
    As a software engineer, I love seeking best design and creative methods for better software archtecture. I'm also passionate about applying the design process for creation. This gallery is a part of my attempts.
  </font>
  <img src="sanma.png"></img>
  <font>
    Pacific Saury -watercolor<br>
    Skulls around the crown of head, beautiful gradients, texture of scales are challenges of drawing fishes. I attempted to express the hardness and texture of skulls by mixing less water with black ink. I also figured out embossed paper is helpful for beautiful scales. Gradients are easier to express in water color, by putting black on the tip, deepblue one the root of the blush.
  </font>
  <div class="footer">
    &copy yui kita - <a href="index.html">profile</a>
  </div>
</div>
</body>
</html>
